.main {
	display: flex;

	.cards {
		display: grid;
		grid-gap: 15px;
		grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
		justify-content: center;
		width: 100%;
	}
}
